# Common project configuration settings
x-project-common: &project-common
  volumes: ["./:/project:bind"]  # Project root folder (`./`) will be bound as `/project` in the container
  working_dir: /project           # Container will automatically start in the `/project` directory

# Toolchains required by the subprojects in this application
x-toolchains: &toolchains
  # Base toolchain image for PS2 application development
  build-ps2sdk:
    build: { context: './', dockerfile: 'docker/ps2sdk.Dockerfile' }
    image: ps2plus/build-ps2sdk

  # Base toolchain image for firmware using the Microchip XC8 compiler
  build-microchip-xc8:
    build: { context: './', dockerfile: 'docker/microchip-xc8.Dockerfile' }
    image: ps2plus/build-microchip-xc8

  # Base toolchain image for firmware using a "native" compiler (i.e.: not cross-compiling for an embedded platform)
  build-native:
    build: { context: './', dockerfile: 'docker/native.Dockerfile' }
    image: ps2plus/build-native

services:
  <<: *toolchains
  
  configurator:
    <<: *project-common
    image: ps2plus/build-ps2sdk
    depends_on: [build-ps2sdk]
    command: scons -Q --version-configurator-metadata=${VERSION_METADATA-dev} dist/configurator
      
  firmware-pic18f46k42: # Microchip PIC18F46K42, using the XC8 compiler toolchain
    <<: *project-common
    image: ps2plus/build-microchip-xc8
    depends_on: [build-microchip-xc8]
    command: scons -Q --platform=PIC18F46K42 --version-firmware-metadata=${VERSION_METADATA-dev} --version-bootloader-metadata=${VERSION_METADATA-dev} dist/firmware
      
  test-native: # Native platform unit tests
    <<: *project-common
    image: ps2plus/build-native
    depends_on: [build-native]
    command: scons -Q --platform=native --test dist/firmware
